{
  "name": "package.json",
  "version": "0.0.1",
  "description": "Static node and Express Site - A portfolio of my techdegree thus far",
  "main": "app.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marie-Ehrman/Techdegree-Project-6.git"
  },
  "keywords": [
    "heroku"
  ],
  "author": "Marie Ehrman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marie-Ehrman/Marie_Ehrman_Portfolio_Page/issues"
  },
  "homepage": "https://github.com/Marie-Ehrman/Marie_Ehrman_Portfolio_Page.git",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "path": "^0.12.7",
    "pug": "^3.0.1"
  },
  "engines": {
    "node": "12.12.0",
    "npm": "6.13.6"
  }
}
